<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}


.flip-card {
  background-color: transparent;
  width: 270px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner, .flip-card:active .flip-card-inner  {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  
  
  
}
.hide {
  opacity:0%;
  position: relative;

}



.flip-card:hover + .hide,  .flip-card:active + .hide{
  opacity:100%;
  color: black;
  transition: opacity 2s;
}


</style>
</head>
<body>

<h1>Your Bonus Tarot Prompt</h1>
<h3>Hover over the card below to reveal your prompt:</h3>


<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Back.png" alt="BackSide" style="width:270px;height:400px;">

    </div>
    <div class="flip-card-back">
		<img src="Wands.png" alt="FrontSide" style="width:270px;height:400px;">
    </div>
  </div>
</div>
<div class="hide"><p>The suit of Wands is linked to the element of fire and intrinsically tied to momentum. This suit is rooted in the wild, passionate and unpredictable nature of fire. Momentum drives movement, and fire drives us to start that movement.</p><p><b>Challenge: Start a flow up this quarter with an extra spark and answer the question: What are you passionate about?<b></p></div>


	




</body>
</html>
